# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-05-23 13:57
from __future__ import unicode_literals

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Band',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(default='band name', max_length=128)),
                ('counter', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Blog',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('datetime', models.DateTimeField(auto_now=True)),
                ('text', models.CharField(max_length=1024)),
                ('photo', models.ImageField(null=True, upload_to='')),
            ],
        ),
        migrations.CreateModel(
            name='Genre',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(default='genre name', max_length=128)),
            ],
        ),
        migrations.CreateModel(
            name='Instrument',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(default='instrument name', max_length=128)),
            ],
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('datetime', models.DateTimeField(auto_now=True)),
                ('text', models.CharField(max_length=1024)),
            ],
        ),
        migrations.CreateModel(
            name='Posts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timeline_id', models.IntegerField(default=0)),
                ('text', models.CharField(max_length=3000)),
            ],
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('first_name', models.CharField(default='first name', max_length=128)),
                ('last_name', models.CharField(default='last name', max_length=128)),
                ('age', models.PositiveIntegerField(null=True)),
                ('city', models.CharField(max_length=128, null=True)),
                ('photo', models.ImageField(null=True, upload_to='')),
                ('skill', models.PositiveIntegerField(default=1, validators=django.core.validators.MaxValueValidator(5))),
                ('roundId', models.IntegerField(default=None, null=True)),
                ('email', models.CharField(default='email', max_length=1024)),
            ],
        ),
        migrations.CreateModel(
            name='Relationship',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.IntegerField()),
                ('action_user_id', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Round',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(default='brak', max_length=1024)),
                ('counter', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Preferences',
            fields=[
                ('id', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='musician', serialize=False, to='MainPage.Profile')),
            ],
        ),
        migrations.AddField(
            model_name='round',
            name='bandleader1',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='bandleader1', to='MainPage.Profile'),
        ),
        migrations.AddField(
            model_name='round',
            name='bandleader2',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='bandleader2', to='MainPage.Profile'),
        ),
        migrations.AddField(
            model_name='round',
            name='bandleader3',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='bandleader3', to='MainPage.Profile'),
        ),
        migrations.AddField(
            model_name='round',
            name='bandleader4',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='bandleader4', to='MainPage.Profile'),
        ),
        migrations.AddField(
            model_name='round',
            name='bandleader5',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='bandleader5', to='MainPage.Profile'),
        ),
        migrations.AddField(
            model_name='round',
            name='instrument',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='MainPage.Instrument'),
        ),
        migrations.AddField(
            model_name='round',
            name='musician1',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='roundmusician1', to='MainPage.Profile'),
        ),
        migrations.AddField(
            model_name='round',
            name='musician2',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='roundmusician2', to='MainPage.Profile'),
        ),
        migrations.AddField(
            model_name='round',
            name='musician3',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='roundmusician3', to='MainPage.Profile'),
        ),
        migrations.AddField(
            model_name='round',
            name='musician4',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='roundmusician4', to='MainPage.Profile'),
        ),
        migrations.AddField(
            model_name='round',
            name='musician5',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='roundmusician5', to='MainPage.Profile'),
        ),
        migrations.AddField(
            model_name='relationship',
            name='user1_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_one', to='MainPage.Profile'),
        ),
        migrations.AddField(
            model_name='relationship',
            name='user2_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_two', to='MainPage.Profile'),
        ),
        migrations.AddField(
            model_name='profile',
            name='auth',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='profile',
            name='band',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='MainPage.Band'),
        ),
        migrations.AddField(
            model_name='profile',
            name='genre',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='MainPage.Genre'),
        ),
        migrations.AddField(
            model_name='profile',
            name='instrument',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='MainPage.Instrument'),
        ),
        migrations.AddField(
            model_name='posts',
            name='profile',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='profile', to='MainPage.Profile'),
        ),
        migrations.AddField(
            model_name='message',
            name='recipient',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='recipient', to='MainPage.Profile'),
        ),
        migrations.AddField(
            model_name='message',
            name='sender',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sender', to='MainPage.Profile'),
        ),
        migrations.AddField(
            model_name='blog',
            name='sender',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='MainPage.Profile'),
        ),
        migrations.AddField(
            model_name='band',
            name='band_leader',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='leader_name', to='MainPage.Profile'),
        ),
        migrations.AddField(
            model_name='band',
            name='genre',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='MainPage.Genre'),
        ),
        migrations.AddField(
            model_name='band',
            name='musician1',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='musician1', to='MainPage.Profile'),
        ),
        migrations.AddField(
            model_name='band',
            name='musician2',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='musician2', to='MainPage.Profile'),
        ),
        migrations.AddField(
            model_name='band',
            name='musician3',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='musician3', to='MainPage.Profile'),
        ),
        migrations.AddField(
            model_name='band',
            name='musician4',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='musician4', to='MainPage.Profile'),
        ),
        migrations.AddField(
            model_name='band',
            name='musician5',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='musician5', to='MainPage.Profile'),
        ),
        migrations.AlterUniqueTogether(
            name='relationship',
            unique_together=set([('user1_id', 'user2_id')]),
        ),
        migrations.AddField(
            model_name='preferences',
            name='id_round',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='MainPage.Round'),
        ),
        migrations.AddField(
            model_name='preferences',
            name='pref1',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='preference_1', to='MainPage.Profile'),
        ),
        migrations.AddField(
            model_name='preferences',
            name='pref2',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='preference_2', to='MainPage.Profile'),
        ),
        migrations.AddField(
            model_name='preferences',
            name='pref3',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='preference_3', to='MainPage.Profile'),
        ),
        migrations.AddField(
            model_name='preferences',
            name='pref4',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='preference_4', to='MainPage.Profile'),
        ),
        migrations.AddField(
            model_name='preferences',
            name='pref5',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='preference_5', to='MainPage.Profile'),
        ),
    ]
