# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2018-01-03 08:15
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('MainPage', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='band',
            name='band_leader',
        ),
        migrations.RemoveField(
            model_name='band',
            name='genre',
        ),
        migrations.RemoveField(
            model_name='band',
            name='musician1',
        ),
        migrations.RemoveField(
            model_name='band',
            name='musician2',
        ),
        migrations.RemoveField(
            model_name='band',
            name='musician3',
        ),
        migrations.RemoveField(
            model_name='band',
            name='musician4',
        ),
        migrations.RemoveField(
            model_name='band',
            name='musician5',
        ),
        migrations.RemoveField(
            model_name='blog',
            name='sender',
        ),
        migrations.RemoveField(
            model_name='message',
            name='recipient',
        ),
        migrations.RemoveField(
            model_name='message',
            name='sender',
        ),
        migrations.RemoveField(
            model_name='preferences',
            name='id',
        ),
        migrations.RemoveField(
            model_name='preferences',
            name='id_round',
        ),
        migrations.RemoveField(
            model_name='preferences',
            name='pref1',
        ),
        migrations.RemoveField(
            model_name='preferences',
            name='pref2',
        ),
        migrations.RemoveField(
            model_name='preferences',
            name='pref3',
        ),
        migrations.RemoveField(
            model_name='preferences',
            name='pref4',
        ),
        migrations.RemoveField(
            model_name='preferences',
            name='pref5',
        ),
        migrations.RemoveField(
            model_name='round',
            name='bandleader1',
        ),
        migrations.RemoveField(
            model_name='round',
            name='bandleader2',
        ),
        migrations.RemoveField(
            model_name='round',
            name='bandleader3',
        ),
        migrations.RemoveField(
            model_name='round',
            name='bandleader4',
        ),
        migrations.RemoveField(
            model_name='round',
            name='bandleader5',
        ),
        migrations.RemoveField(
            model_name='round',
            name='instrument',
        ),
        migrations.RemoveField(
            model_name='round',
            name='musician1',
        ),
        migrations.RemoveField(
            model_name='round',
            name='musician2',
        ),
        migrations.RemoveField(
            model_name='round',
            name='musician3',
        ),
        migrations.RemoveField(
            model_name='round',
            name='musician4',
        ),
        migrations.RemoveField(
            model_name='round',
            name='musician5',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='band',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='genre',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='instrument',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='roundId',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='skill',
        ),
        migrations.DeleteModel(
            name='Band',
        ),
        migrations.DeleteModel(
            name='Blog',
        ),
        migrations.DeleteModel(
            name='Genre',
        ),
        migrations.DeleteModel(
            name='Instrument',
        ),
        migrations.DeleteModel(
            name='Message',
        ),
        migrations.DeleteModel(
            name='Preferences',
        ),
        migrations.DeleteModel(
            name='Round',
        ),
    ]
