# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2018-01-08 18:47
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('MainPage', '0002_auto_20180103_0915'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='relationship',
            name='action_user_id',
        ),
        migrations.RemoveField(
            model_name='relationship',
            name='status',
        ),
    ]
