# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2018-01-27 17:34
from __future__ import unicode_literals

import datetime
import django.core.files.storage
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('MainPage', '0003_auto_20180108_1947'),
    ]

    operations = [
        migrations.CreateModel(
            name='Files',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(storage=django.core.files.storage.FileSystemStorage(location='/media/files'), upload_to='')),
                ('date', models.DateField(default=datetime.date.today)),
                ('size', models.FloatField(default=0)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user', to='MainPage.Profile')),
            ],
        ),
    ]
