# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2018-01-27 21:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('MainPage', '0006_auto_20180127_1926'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='files',
            name='name',
        ),
    ]
