# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2018-01-27 21:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('MainPage', '0007_remove_files_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='files',
            name='name',
            field=models.TextField(default='name'),
        ),
    ]
