# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2018-01-31 20:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('MainPage', '0008_files_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='used_transfer',
            field=models.FloatField(default=0),
        ),
    ]
